PASS
Benchmark_Heap_StringHeap	     200	   7612799 ns/op	  324773 B/op	   20050 allocs/op
Benchmark_Heap_IntHeap	     500	   3686002 ns/op	  161016 B/op	   20020 allocs/op
Benchmark_Heap_Float64Heap	     500	   3697083 ns/op	  161016 B/op	   20020 allocs/op
Benchmark_Heap_BytesHeap	     200	   9089651 ns/op	  647457 B/op	   20050 allocs/op
Benchmark_Heap_StringHeap_Push	10000000	       240 ns/op	      98 B/op	       1 allocs/op
Benchmark_Heap_IntHeap_Push	20000000	        70.2 ns/op	      49 B/op	       1 allocs/op
Benchmark_Heap_Float64Heap_Push	20000000	        71.2 ns/op	      49 B/op	       1 allocs/op
Benchmark_Heap_BytesHeap_Push	 3000000	       456 ns/op	     173 B/op	       1 allocs/op
Benchmark_Heap_StringHeap_Pop	 1000000	      1081 ns/op	      16 B/op	       1 allocs/op
Benchmark_Heap_IntHeap_Pop	 3000000	       507 ns/op	       8 B/op	       1 allocs/op
Benchmark_Heap_Float64Heap_Pop	 3000000	       499 ns/op	       8 B/op	       1 allocs/op
Benchmark_Heap_BytesHeap_Pop	 1000000	      1383 ns/op	      32 B/op	       1 allocs/op
Benchmark_SortedMap_BytesToString_Insert	 1000000	      3606 ns/op	      48 B/op	       1 allocs/op
Benchmark_SortedMap_BytesToString_Delete	 1000000	      3119 ns/op	       0 B/op	       0 allocs/op
Benchmark_SortedMap_BytesToString_DeleteMin	 2000000	      1002 ns/op	       0 B/op	       0 allocs/op
Benchmark_SortedMap_Float64ToString_Insert	 1000000	      2722 ns/op	      48 B/op	       1 allocs/op
Benchmark_SortedMap_Float64ToString_Delete	 1000000	      2684 ns/op	       0 B/op	       0 allocs/op
Benchmark_SortedMap_Float64ToString_DeleteMin	 2000000	      1034 ns/op	       0 B/op	       0 allocs/op
Benchmark_SortedMap_IntToString_Insert	 1000000	      2736 ns/op	      48 B/op	       1 allocs/op
Benchmark_SortedMap_IntToString_Delete	 1000000	      2715 ns/op	       0 B/op	       0 allocs/op
Benchmark_SortedMap_IntToString_DeleteMin	 2000000	      1045 ns/op	       0 B/op	       0 allocs/op
Benchmark_SortedMap_StringToString_Insert	 1000000	      3256 ns/op	      48 B/op	       1 allocs/op
Benchmark_SortedMap_StringToString_Delete	 1000000	      2830 ns/op	       0 B/op	       0 allocs/op
Benchmark_SortedMap_StringToString_DeleteMin	 2000000	       977 ns/op	       0 B/op	       0 allocs/op
Benchmark_SortedSet_Bytes_Insert	 1000000	      3267 ns/op	      48 B/op	       1 allocs/op
Benchmark_SortedSet_Bytes_Delete	 1000000	      2934 ns/op	       0 B/op	       0 allocs/op
Benchmark_SortedSet_Bytes_DeleteMin	 2000000	       999 ns/op	       0 B/op	       0 allocs/op
Benchmark_SortedSet_Float64_Insert	 1000000	      2705 ns/op	      48 B/op	       1 allocs/op
Benchmark_SortedSet_Float64_Delete	 1000000	      2712 ns/op	       0 B/op	       0 allocs/op
Benchmark_SortedSet_Float64_DeleteMin	 2000000	      1049 ns/op	       0 B/op	       0 allocs/op
Benchmark_SortedSet_Int_Insert	 1000000	      2720 ns/op	      48 B/op	       1 allocs/op
Benchmark_SortedSet_Int_Delete	 1000000	      2839 ns/op	       0 B/op	       0 allocs/op
Benchmark_SortedSet_Int_DeleteMin	 1000000	      1000 ns/op	       0 B/op	       0 allocs/op
Benchmark_SortedSet_String_Insert	 1000000	      3152 ns/op	      48 B/op	       1 allocs/op
Benchmark_SortedSet_String_Delete	 1000000	      2811 ns/op	       0 B/op	       0 allocs/op
Benchmark_SortedSet_String_DeleteMin	 2000000	       999 ns/op	       0 B/op	       0 allocs/op
ok  	github.com/aybabtme/datagen/bench/_bench	196.714s
