benchmark                                           old ns/op     new ns/op     delta
Benchmark_Heap_StringHeap-8                         4285150       3327679       -22.34%
Benchmark_Heap_IntHeap-8                            2496087       777652        -68.85%
Benchmark_Heap_Float64Heap-8                        2414339       1073979       -55.52%
Benchmark_Heap_BytesHeap-8                          5532448       4787939       -13.46%
Benchmark_Heap_StringHeap_Push-8                    255           188           -26.27%
Benchmark_Heap_IntHeap_Push-8                       70.3          62.6          -10.95%
Benchmark_Heap_Float64Heap_Push-8                   43.4          61.5          +41.71%
Benchmark_Heap_BytesHeap_Push-8                     184           205           +11.41%
Benchmark_Heap_StringHeap_Pop-8                     807           590           -26.89%
Benchmark_Heap_IntHeap_Pop-8                        313           74.9          -76.07%
Benchmark_Heap_Float64Heap_Pop-8                    329           115           -65.05%
Benchmark_Heap_BytesHeap_Pop-8                      962           832           -13.51%
Benchmark_SortedMap_BytesToString_Insert-8          1195          684           -42.76%
Benchmark_SortedMap_BytesToString_Delete-8          868           755           -13.02%
Benchmark_SortedMap_BytesToString_DeleteMin-8       625           586           -6.24%
Benchmark_SortedMap_Float64ToString_Insert-8        742           740           -0.27%
Benchmark_SortedMap_Float64ToString_Delete-8        754           963           +27.72%
Benchmark_SortedMap_Float64ToString_DeleteMin-8     501           848           +69.26%
Benchmark_SortedMap_IntToString_Insert-8            639           669           +4.69%
Benchmark_SortedMap_IntToString_Delete-8            677           783           +15.66%
Benchmark_SortedMap_IntToString_DeleteMin-8         474           763           +60.97%
Benchmark_SortedMap_StringToString_Insert-8         815           780           -4.29%
Benchmark_SortedMap_StringToString_Delete-8         794           970           +22.17%
Benchmark_SortedMap_StringToString_DeleteMin-8      412           743           +80.34%
Benchmark_SortedSet_Bytes_Insert-8                  962           717           -25.47%
Benchmark_SortedSet_Bytes_Delete-8                  813           992           +22.02%
Benchmark_SortedSet_Bytes_DeleteMin-8               434           763           +75.81%
Benchmark_SortedSet_Float64_Insert-8                606           409           -32.51%
Benchmark_SortedSet_Float64_Delete-8                636           625           -1.73%
Benchmark_SortedSet_Float64_DeleteMin-8             446           480           +7.62%
Benchmark_SortedSet_Int_Insert-8                    593           392           -33.90%
Benchmark_SortedSet_Int_Delete-8                    666           520           -21.92%
Benchmark_SortedSet_Int_DeleteMin-8                 477           489           +2.52%
Benchmark_SortedSet_String_Insert-8                 727           575           -20.91%
Benchmark_SortedSet_String_Delete-8                 708           673           -4.94%
Benchmark_SortedSet_String_DeleteMin-8              479           503           +5.01%
Benchmark_Queue_String_Serial-8                     395           183           -53.67%
Benchmark_Queue_String_TickTock-8                   133           24.1          -81.88%
Benchmark_Queue_String_Push-8                       230           104           -54.78%
Benchmark_Queue_String_Pop-8                        55.6          102           +83.45%
Benchmark_Queue_Int_Serial-8                        249           68.1          -72.65%
Benchmark_Queue_Int_TickTock-8                      82.6          23.4          -71.67%
Benchmark_Queue_Int_Push-8                          227           28.4          -87.49%
Benchmark_Queue_Int_Pop-8                           64.0          26.5          -58.59%
Benchmark_Queue_Float64_Serial-8                    266           35.7          -86.58%
Benchmark_Queue_Float64_TickTock-8                  69.6          29.9          -57.04%
Benchmark_Queue_Float64_Push-8                      132           20.5          -84.47%
Benchmark_Queue_Float64_Pop-8                       29.4          17.3          -41.16%
Benchmark_Queue_Bytes_Serial-8                      182           209           +14.84%
Benchmark_Queue_Bytes_TickTock-8                    96.5          33.5          -65.28%
Benchmark_Queue_Bytes_Push-8                        126           124           -1.59%
Benchmark_Queue_Bytes_Pop-8                         87.6          191           +118.04%

benchmark                                           old allocs     new allocs     delta
Benchmark_Heap_StringHeap-8                         20033          0              -100.00%
Benchmark_Heap_IntHeap-8                            20020          0              -100.00%
Benchmark_Heap_Float64Heap-8                        20020          0              -100.00%
Benchmark_Heap_BytesHeap-8                          20033          0              -100.00%
Benchmark_Heap_StringHeap_Push-8                    1              0              -100.00%
Benchmark_Heap_IntHeap_Push-8                       1              0              -100.00%
Benchmark_Heap_Float64Heap_Push-8                   1              0              -100.00%
Benchmark_Heap_BytesHeap_Push-8                     1              0              -100.00%
Benchmark_Heap_StringHeap_Pop-8                     1              0              -100.00%
Benchmark_Heap_IntHeap_Pop-8                        1              0              -100.00%
Benchmark_Heap_Float64Heap_Pop-8                    1              0              -100.00%
Benchmark_Heap_BytesHeap_Pop-8                      1              0              -100.00%
Benchmark_SortedMap_BytesToString_Insert-8          1              1              +0.00%
Benchmark_SortedMap_BytesToString_Delete-8          0              0              +0.00%
Benchmark_SortedMap_BytesToString_DeleteMin-8       0              0              +0.00%
Benchmark_SortedMap_Float64ToString_Insert-8        1              0              -100.00%
Benchmark_SortedMap_Float64ToString_Delete-8        0              0              +0.00%
Benchmark_SortedMap_Float64ToString_DeleteMin-8     0              0              +0.00%
Benchmark_SortedMap_IntToString_Insert-8            1              1              +0.00%
Benchmark_SortedMap_IntToString_Delete-8            0              0              +0.00%
Benchmark_SortedMap_IntToString_DeleteMin-8         0              0              +0.00%
Benchmark_SortedMap_StringToString_Insert-8         1              1              +0.00%
Benchmark_SortedMap_StringToString_Delete-8         0              0              +0.00%
Benchmark_SortedMap_StringToString_DeleteMin-8      0              0              +0.00%
Benchmark_SortedSet_Bytes_Insert-8                  1              1              +0.00%
Benchmark_SortedSet_Bytes_Delete-8                  0              0              +0.00%
Benchmark_SortedSet_Bytes_DeleteMin-8               0              0              +0.00%
Benchmark_SortedSet_Float64_Insert-8                1              0              -100.00%
Benchmark_SortedSet_Float64_Delete-8                0              0              +0.00%
Benchmark_SortedSet_Float64_DeleteMin-8             0              0              +0.00%
Benchmark_SortedSet_Int_Insert-8                    1              1              +0.00%
Benchmark_SortedSet_Int_Delete-8                    0              0              +0.00%
Benchmark_SortedSet_Int_DeleteMin-8                 0              0              +0.00%
Benchmark_SortedSet_String_Insert-8                 1              1              +0.00%
Benchmark_SortedSet_String_Delete-8                 0              0              +0.00%
Benchmark_SortedSet_String_DeleteMin-8              0              0              +0.00%
Benchmark_Queue_String_Serial-8                     2              0              -100.00%
Benchmark_Queue_String_TickTock-8                   2              0              -100.00%
Benchmark_Queue_String_Push-8                       2              0              -100.00%
Benchmark_Queue_String_Pop-8                        0              0              +0.00%
Benchmark_Queue_Int_Serial-8                        2              0              -100.00%
Benchmark_Queue_Int_TickTock-8                      2              0              -100.00%
Benchmark_Queue_Int_Push-8                          2              0              -100.00%
Benchmark_Queue_Int_Pop-8                           0              0              +0.00%
Benchmark_Queue_Float64_Serial-8                    2              0              -100.00%
Benchmark_Queue_Float64_TickTock-8                  2              0              -100.00%
Benchmark_Queue_Float64_Push-8                      2              0              -100.00%
Benchmark_Queue_Float64_Pop-8                       0              0              +0.00%
Benchmark_Queue_Bytes_Serial-8                      2              0              -100.00%
Benchmark_Queue_Bytes_TickTock-8                    2              0              -100.00%
Benchmark_Queue_Bytes_Push-8                        2              0              -100.00%
Benchmark_Queue_Bytes_Pop-8                         0              0              +0.00%

benchmark                                           old bytes     new bytes     delta
Benchmark_Heap_StringHeap-8                         323188        1651          -99.49%
Benchmark_Heap_IntHeap-8                            161012        193           -99.88%
Benchmark_Heap_Float64Heap-8                        161012        193           -99.88%
Benchmark_Heap_BytesHeap-8                          644977        3577          -99.45%
Benchmark_Heap_StringHeap_Push-8                    100           82            -18.00%
Benchmark_Heap_IntHeap_Push-8                       48            43            -10.42%
Benchmark_Heap_Float64Heap_Push-8                   48            43            -10.42%
Benchmark_Heap_BytesHeap_Push-8                     161           129           -19.88%
Benchmark_Heap_StringHeap_Pop-8                     16            0             -100.00%
Benchmark_Heap_IntHeap_Pop-8                        8             0             -100.00%
Benchmark_Heap_Float64Heap_Pop-8                    8             0             -100.00%
Benchmark_Heap_BytesHeap_Pop-8                      32            0             -100.00%
Benchmark_SortedMap_BytesToString_Insert-8          48            80            +66.67%
Benchmark_SortedMap_BytesToString_Delete-8          0             0             +0.00%
Benchmark_SortedMap_BytesToString_DeleteMin-8       0             0             +0.00%
Benchmark_SortedMap_Float64ToString_Insert-8        48            63            +31.25%
Benchmark_SortedMap_Float64ToString_Delete-8        0             0             +0.00%
Benchmark_SortedMap_Float64ToString_DeleteMin-8     0             0             +0.00%
Benchmark_SortedMap_IntToString_Insert-8            48            64            +33.33%
Benchmark_SortedMap_IntToString_Delete-8            0             0             +0.00%
Benchmark_SortedMap_IntToString_DeleteMin-8         0             0             +0.00%
Benchmark_SortedMap_StringToString_Insert-8         48            64            +33.33%
Benchmark_SortedMap_StringToString_Delete-8         0             0             +0.00%
Benchmark_SortedMap_StringToString_DeleteMin-8      0             0             +0.00%
Benchmark_SortedSet_Bytes_Insert-8                  48            64            +33.33%
Benchmark_SortedSet_Bytes_Delete-8                  0             0             +0.00%
Benchmark_SortedSet_Bytes_DeleteMin-8               0             0             +0.00%
Benchmark_SortedSet_Float64_Insert-8                48            47            -2.08%
Benchmark_SortedSet_Float64_Delete-8                0             0             +0.00%
Benchmark_SortedSet_Float64_DeleteMin-8             0             0             +0.00%
Benchmark_SortedSet_Int_Insert-8                    48            48            +0.00%
Benchmark_SortedSet_Int_Delete-8                    0             0             +0.00%
Benchmark_SortedSet_Int_DeleteMin-8                 0             0             +0.00%
Benchmark_SortedSet_String_Insert-8                 48            48            +0.00%
Benchmark_SortedSet_String_Delete-8                 0             0             +0.00%
Benchmark_SortedSet_String_DeleteMin-8              0             0             +0.00%
Benchmark_Queue_String_Serial-8                     64            80            +25.00%
Benchmark_Queue_String_TickTock-8                   64            0             -100.00%
Benchmark_Queue_String_Push-8                       64            53            -17.19%
Benchmark_Queue_String_Pop-8                        0             21            +Inf%
Benchmark_Queue_Int_Serial-8                        56            32            -42.86%
Benchmark_Queue_Int_TickTock-8                      56            0             -100.00%
Benchmark_Queue_Int_Push-8                          56            21            -62.50%
Benchmark_Queue_Int_Pop-8                           0             10            +Inf%
Benchmark_Queue_Float64_Serial-8                    56            32            -42.86%
Benchmark_Queue_Float64_TickTock-8                  56            0             -100.00%
Benchmark_Queue_Float64_Push-8                      56            21            -62.50%
Benchmark_Queue_Float64_Pop-8                       0             10            +Inf%
Benchmark_Queue_Bytes_Serial-8                      80            120           +50.00%
Benchmark_Queue_Bytes_TickTock-8                    80            0             -100.00%
Benchmark_Queue_Bytes_Push-8                        80            80            +0.00%
Benchmark_Queue_Bytes_Pop-8                         0             32            +Inf%
