benchmark                                           old ns/op     new ns/op     delta
Benchmark_Heap_StringHeap-8                         4427448       3342343       -24.51%
Benchmark_Heap_IntHeap-8                            2493019       835538        -66.48%
Benchmark_Heap_Float64Heap-8                        2528393       1134971       -55.11%
Benchmark_Heap_BytesHeap-8                          5427305       4779195       -11.94%
Benchmark_Heap_StringHeap_Push-8                    213           175           -17.84%
Benchmark_Heap_IntHeap_Push-8                       47.3          65.9          +39.32%
Benchmark_Heap_Float64Heap_Push-8                   40.7          63.6          +56.27%
Benchmark_Heap_BytesHeap_Push-8                     169           213           +26.04%
Benchmark_Heap_StringHeap_Pop-8                     712           607           -14.75%
Benchmark_Heap_IntHeap_Pop-8                        324           79.0          -75.62%
Benchmark_Heap_Float64Heap_Pop-8                    327           116           -64.53%
Benchmark_Heap_BytesHeap_Pop-8                      960           817           -14.90%
Benchmark_SortedMap_BytesToString_Insert-8          995           680           -31.66%
Benchmark_SortedMap_BytesToString_Delete-8          885           781           -11.75%
Benchmark_SortedMap_BytesToString_DeleteMin-8       435           569           +30.80%
Benchmark_SortedMap_Float64ToString_Insert-8        583           618           +6.00%
Benchmark_SortedMap_Float64ToString_Delete-8        641           904           +41.03%
Benchmark_SortedMap_Float64ToString_DeleteMin-8     439           783           +78.36%
Benchmark_SortedMap_IntToString_Insert-8            601           602           +0.17%
Benchmark_SortedMap_IntToString_Delete-8            658           765           +16.26%
Benchmark_SortedMap_IntToString_DeleteMin-8         463           784           +69.33%
Benchmark_SortedMap_StringToString_Insert-8         777           747           -3.86%
Benchmark_SortedMap_StringToString_Delete-8         716           957           +33.66%
Benchmark_SortedMap_StringToString_DeleteMin-8      437           774           +77.12%
Benchmark_SortedSet_Bytes_Insert-8                  856           717           -16.24%
Benchmark_SortedSet_Bytes_Delete-8                  795           927           +16.60%
Benchmark_SortedSet_Bytes_DeleteMin-8               431           768           +78.19%
Benchmark_SortedSet_Float64_Insert-8                585           408           -30.26%
Benchmark_SortedSet_Float64_Delete-8                638           648           +1.57%
Benchmark_SortedSet_Float64_DeleteMin-8             447           491           +9.84%
Benchmark_SortedSet_Int_Insert-8                    590           410           -30.51%
Benchmark_SortedSet_Int_Delete-8                    650           532           -18.15%
Benchmark_SortedSet_Int_DeleteMin-8                 450           492           +9.33%
Benchmark_SortedSet_String_Insert-8                 748           571           -23.66%
Benchmark_SortedSet_String_Delete-8                 698           684           -2.01%
Benchmark_SortedSet_String_DeleteMin-8              442           513           +16.06%
Benchmark_Queue_String_Serial-8                     351           174           -50.43%
Benchmark_Queue_String_TickTock-8                   99.0          23.1          -76.67%
Benchmark_Queue_String_Push-8                       146           90.9          -37.74%
Benchmark_Queue_String_Pop-8                        12.2          45.1          +269.67%
Benchmark_Queue_Int_Serial-8                        145           31.6          -78.21%
Benchmark_Queue_Int_TickTock-8                      66.2          22.9          -65.41%
Benchmark_Queue_Int_Push-8                          133           16.5          -87.59%
Benchmark_Queue_Int_Pop-8                           44.3          15.5          -65.01%
Benchmark_Queue_Float64_Serial-8                    167           31.2          -81.32%
Benchmark_Queue_Float64_TickTock-8                  66.6          22.6          -66.07%
Benchmark_Queue_Float64_Push-8                      134           17.8          -86.72%
Benchmark_Queue_Float64_Pop-8                       56.7          15.7          -72.31%
Benchmark_Queue_Bytes_Serial-8                      487           175           -64.07%
Benchmark_Queue_Bytes_TickTock-8                    114           25.0          -78.07%
Benchmark_Queue_Bytes_Push-8                        152           98.2          -35.39%
Benchmark_Queue_Bytes_Pop-8                         27.1          120           +342.80%

benchmark                                           old allocs     new allocs     delta
Benchmark_Heap_StringHeap-8                         20033          0              -100.00%
Benchmark_Heap_IntHeap-8                            20020          0              -100.00%
Benchmark_Heap_Float64Heap-8                        20020          0              -100.00%
Benchmark_Heap_BytesHeap-8                          20033          0              -100.00%
Benchmark_Heap_StringHeap_Push-8                    1              0              -100.00%
Benchmark_Heap_IntHeap_Push-8                       1              0              -100.00%
Benchmark_Heap_Float64Heap_Push-8                   1              0              -100.00%
Benchmark_Heap_BytesHeap_Push-8                     1              0              -100.00%
Benchmark_Heap_StringHeap_Pop-8                     1              0              -100.00%
Benchmark_Heap_IntHeap_Pop-8                        1              0              -100.00%
Benchmark_Heap_Float64Heap_Pop-8                    1              0              -100.00%
Benchmark_Heap_BytesHeap_Pop-8                      1              0              -100.00%
Benchmark_SortedMap_BytesToString_Insert-8          1              1              +0.00%
Benchmark_SortedMap_BytesToString_Delete-8          0              0              +0.00%
Benchmark_SortedMap_BytesToString_DeleteMin-8       0              0              +0.00%
Benchmark_SortedMap_Float64ToString_Insert-8        1              0              -100.00%
Benchmark_SortedMap_Float64ToString_Delete-8        0              0              +0.00%
Benchmark_SortedMap_Float64ToString_DeleteMin-8     0              0              +0.00%
Benchmark_SortedMap_IntToString_Insert-8            1              1              +0.00%
Benchmark_SortedMap_IntToString_Delete-8            0              0              +0.00%
Benchmark_SortedMap_IntToString_DeleteMin-8         0              0              +0.00%
Benchmark_SortedMap_StringToString_Insert-8         1              1              +0.00%
Benchmark_SortedMap_StringToString_Delete-8         0              0              +0.00%
Benchmark_SortedMap_StringToString_DeleteMin-8      0              0              +0.00%
Benchmark_SortedSet_Bytes_Insert-8                  1              1              +0.00%
Benchmark_SortedSet_Bytes_Delete-8                  0              0              +0.00%
Benchmark_SortedSet_Bytes_DeleteMin-8               0              0              +0.00%
Benchmark_SortedSet_Float64_Insert-8                1              0              -100.00%
Benchmark_SortedSet_Float64_Delete-8                0              0              +0.00%
Benchmark_SortedSet_Float64_DeleteMin-8             0              0              +0.00%
Benchmark_SortedSet_Int_Insert-8                    1              1              +0.00%
Benchmark_SortedSet_Int_Delete-8                    0              0              +0.00%
Benchmark_SortedSet_Int_DeleteMin-8                 0              0              +0.00%
Benchmark_SortedSet_String_Insert-8                 1              1              +0.00%
Benchmark_SortedSet_String_Delete-8                 0              0              +0.00%
Benchmark_SortedSet_String_DeleteMin-8              0              0              +0.00%
Benchmark_Queue_String_Serial-8                     2              0              -100.00%
Benchmark_Queue_String_TickTock-8                   2              0              -100.00%
Benchmark_Queue_String_Push-8                       2              0              -100.00%
Benchmark_Queue_String_Pop-8                        0              0              +0.00%
Benchmark_Queue_Int_Serial-8                        2              0              -100.00%
Benchmark_Queue_Int_TickTock-8                      2              0              -100.00%
Benchmark_Queue_Int_Push-8                          2              0              -100.00%
Benchmark_Queue_Int_Pop-8                           0              0              +0.00%
Benchmark_Queue_Float64_Serial-8                    2              0              -100.00%
Benchmark_Queue_Float64_TickTock-8                  2              0              -100.00%
Benchmark_Queue_Float64_Push-8                      2              0              -100.00%
Benchmark_Queue_Float64_Pop-8                       0              0              +0.00%
Benchmark_Queue_Bytes_Serial-8                      2              0              -100.00%
Benchmark_Queue_Bytes_TickTock-8                    2              0              -100.00%
Benchmark_Queue_Bytes_Push-8                        2              0              -100.00%
Benchmark_Queue_Bytes_Pop-8                         0              0              +0.00%

benchmark                                           old bytes     new bytes     delta
Benchmark_Heap_StringHeap-8                         323182        1651          -99.49%
Benchmark_Heap_IntHeap-8                            161012        193           -99.88%
Benchmark_Heap_Float64Heap-8                        161012        193           -99.88%
Benchmark_Heap_BytesHeap-8                          644971        3577          -99.45%
Benchmark_Heap_StringHeap_Push-8                    98            82            -16.33%
Benchmark_Heap_IntHeap_Push-8                       51            40            -21.57%
Benchmark_Heap_Float64Heap_Push-8                   51            43            -15.69%
Benchmark_Heap_BytesHeap_Push-8                     161           129           -19.88%
Benchmark_Heap_StringHeap_Pop-8                     16            0             -100.00%
Benchmark_Heap_IntHeap_Pop-8                        8             0             -100.00%
Benchmark_Heap_Float64Heap_Pop-8                    8             0             -100.00%
Benchmark_Heap_BytesHeap_Pop-8                      32            0             -100.00%
Benchmark_SortedMap_BytesToString_Insert-8          48            80            +66.67%
Benchmark_SortedMap_BytesToString_Delete-8          0             0             +0.00%
Benchmark_SortedMap_BytesToString_DeleteMin-8       0             0             +0.00%
Benchmark_SortedMap_Float64ToString_Insert-8        48            63            +31.25%
Benchmark_SortedMap_Float64ToString_Delete-8        0             0             +0.00%
Benchmark_SortedMap_Float64ToString_DeleteMin-8     0             0             +0.00%
Benchmark_SortedMap_IntToString_Insert-8            48            64            +33.33%
Benchmark_SortedMap_IntToString_Delete-8            0             0             +0.00%
Benchmark_SortedMap_IntToString_DeleteMin-8         0             0             +0.00%
Benchmark_SortedMap_StringToString_Insert-8         48            64            +33.33%
Benchmark_SortedMap_StringToString_Delete-8         0             0             +0.00%
Benchmark_SortedMap_StringToString_DeleteMin-8      0             0             +0.00%
Benchmark_SortedSet_Bytes_Insert-8                  48            64            +33.33%
Benchmark_SortedSet_Bytes_Delete-8                  0             0             +0.00%
Benchmark_SortedSet_Bytes_DeleteMin-8               0             0             +0.00%
Benchmark_SortedSet_Float64_Insert-8                48            47            -2.08%
Benchmark_SortedSet_Float64_Delete-8                0             0             +0.00%
Benchmark_SortedSet_Float64_DeleteMin-8             0             0             +0.00%
Benchmark_SortedSet_Int_Insert-8                    48            48            +0.00%
Benchmark_SortedSet_Int_Delete-8                    0             0             +0.00%
Benchmark_SortedSet_Int_DeleteMin-8                 0             0             +0.00%
Benchmark_SortedSet_String_Insert-8                 48            48            +0.00%
Benchmark_SortedSet_String_Delete-8                 0             0             +0.00%
Benchmark_SortedSet_String_DeleteMin-8              0             0             +0.00%
Benchmark_Queue_String_Serial-8                     64            80            +25.00%
Benchmark_Queue_String_TickTock-8                   64            0             -100.00%
Benchmark_Queue_String_Push-8                       64            53            -17.19%
Benchmark_Queue_String_Pop-8                        0             21            +Inf%
Benchmark_Queue_Int_Serial-8                        56            32            -42.86%
Benchmark_Queue_Int_TickTock-8                      56            0             -100.00%
Benchmark_Queue_Int_Push-8                          56            21            -62.50%
Benchmark_Queue_Int_Pop-8                           0             10            +Inf%
Benchmark_Queue_Float64_Serial-8                    56            32            -42.86%
Benchmark_Queue_Float64_TickTock-8                  56            0             -100.00%
Benchmark_Queue_Float64_Push-8                      56            21            -62.50%
Benchmark_Queue_Float64_Pop-8                       0             10            +Inf%
Benchmark_Queue_Bytes_Serial-8                      80            120           +50.00%
Benchmark_Queue_Bytes_TickTock-8                    80            0             -100.00%
Benchmark_Queue_Bytes_Push-8                        80            80            +0.00%
Benchmark_Queue_Bytes_Pop-8                         0             32            +Inf%
