benchmark                                         old ns/op     new ns/op     delta
Benchmark_Heap_StringHeap                         7494502       6954558       -7.20%
Benchmark_Heap_IntHeap                            3588594       3556457       -0.90%
Benchmark_Heap_Float64Heap                        3597325       4964336       +38.00%
Benchmark_Heap_BytesHeap                          8838491       8867080       +0.32%
Benchmark_Heap_StringHeap_Push                    229           234           +2.18%
Benchmark_Heap_IntHeap_Push                       66.1          247           +273.68%
Benchmark_Heap_Float64Heap_Push                   66.5          315           +373.68%
Benchmark_Heap_BytesHeap_Push                     335           351           +4.78%
Benchmark_Heap_StringHeap_Pop                     1060          1019          -3.87%
Benchmark_Heap_IntHeap_Pop                        460           403           -12.39%
Benchmark_Heap_Float64Heap_Pop                    456           529           +16.01%
Benchmark_Heap_BytesHeap_Pop                      1213          1226          +1.07%
Benchmark_SortedMap_BytesToString_Insert          3338          1142          -65.79%
Benchmark_SortedMap_BytesToString_Delete          3003          1451          -51.68%
Benchmark_SortedMap_BytesToString_DeleteMin       1006          1000          -0.60%
Benchmark_SortedMap_Float64ToString_Insert        2634          1023          -61.16%
Benchmark_SortedMap_Float64ToString_Delete        2595          1655          -36.22%
Benchmark_SortedMap_Float64ToString_DeleteMin     1053          1194          +13.39%
Benchmark_SortedMap_IntToString_Insert            2646          997           -62.32%
Benchmark_SortedMap_IntToString_Delete            2621          1191          -54.56%
Benchmark_SortedMap_IntToString_DeleteMin         1088          1251          +14.98%
Benchmark_SortedMap_StringToString_Insert         3004          1105          -63.22%
Benchmark_SortedMap_StringToString_Delete         2976          1455          -51.11%
Benchmark_SortedMap_StringToString_DeleteMin      948           1179          +24.37%
Benchmark_SortedSet_Bytes_Insert                  3090          1195          -61.33%
Benchmark_SortedSet_Bytes_Delete                  2874          1553          -45.96%
Benchmark_SortedSet_Bytes_DeleteMin               984           1146          +16.46%
Benchmark_SortedSet_Float64_Insert                2678          858           -67.96%
Benchmark_SortedSet_Float64_Delete                2694          1510          -43.95%
Benchmark_SortedSet_Float64_DeleteMin             1038          1026          -1.16%
Benchmark_SortedSet_Int_Insert                    2797          813           -70.93%
Benchmark_SortedSet_Int_Delete                    2548          1053          -58.67%
Benchmark_SortedSet_Int_DeleteMin                 1050          1018          -3.05%
Benchmark_SortedSet_String_Insert                 2945          1090          -62.99%
Benchmark_SortedSet_String_Delete                 2655          1245          -53.11%
Benchmark_SortedSet_String_DeleteMin              961           1015          +5.62%
Benchmark_Queue_String_Serial                     215           165           -23.26%
Benchmark_Queue_String_TickTock                   165           36.4          -77.94%
Benchmark_Queue_String_Push                       201           56.8          -71.74%
Benchmark_Queue_String_Pop                        79.6          51.3          -35.55%
Benchmark_Queue_Int_Serial                        268           37.0          -86.19%
Benchmark_Queue_Int_TickTock                      152           32.1          -78.88%
Benchmark_Queue_Int_Push                          218           21.7          -90.05%
Benchmark_Queue_Int_Pop                           79.2          20.7          -73.86%
Benchmark_Queue_Float64_Serial                    197           37.5          -80.96%
Benchmark_Queue_Float64_TickTock                  128           32.3          -74.77%
Benchmark_Queue_Float64_Push                      141           18.9          -86.60%
Benchmark_Queue_Float64_Pop                       60.1          19.5          -67.55%
Benchmark_Queue_Bytes_Serial                      395           229           -42.03%
Benchmark_Queue_Bytes_TickTock                    217           38.9          -82.07%
Benchmark_Queue_Bytes_Push                        326           175           -46.32%
Benchmark_Queue_Bytes_Pop                         72.1          60.3          -16.37%

benchmark                                         old allocs     new allocs     delta
Benchmark_Heap_StringHeap                         20050          0              -100.00%
Benchmark_Heap_IntHeap                            20020          0              -100.00%
Benchmark_Heap_Float64Heap                        20020          0              -100.00%
Benchmark_Heap_BytesHeap                          20050          0              -100.00%
Benchmark_Heap_StringHeap_Push                    1              0              -100.00%
Benchmark_Heap_IntHeap_Push                       1              0              -100.00%
Benchmark_Heap_Float64Heap_Push                   1              0              -100.00%
Benchmark_Heap_BytesHeap_Push                     1              0              -100.00%
Benchmark_Heap_StringHeap_Pop                     1              0              -100.00%
Benchmark_Heap_IntHeap_Pop                        1              0              -100.00%
Benchmark_Heap_Float64Heap_Pop                    1              0              -100.00%
Benchmark_Heap_BytesHeap_Pop                      1              0              -100.00%
Benchmark_SortedMap_BytesToString_Insert          1              1              +0.00%
Benchmark_SortedMap_BytesToString_Delete          0              0              +0.00%
Benchmark_SortedMap_BytesToString_DeleteMin       0              0              +0.00%
Benchmark_SortedMap_Float64ToString_Insert        1              0              -100.00%
Benchmark_SortedMap_Float64ToString_Delete        0              0              +0.00%
Benchmark_SortedMap_Float64ToString_DeleteMin     0              0              +0.00%
Benchmark_SortedMap_IntToString_Insert            1              1              +0.00%
Benchmark_SortedMap_IntToString_Delete            0              0              +0.00%
Benchmark_SortedMap_IntToString_DeleteMin         0              0              +0.00%
Benchmark_SortedMap_StringToString_Insert         1              1              +0.00%
Benchmark_SortedMap_StringToString_Delete         0              0              +0.00%
Benchmark_SortedMap_StringToString_DeleteMin      0              0              +0.00%
Benchmark_SortedSet_Bytes_Insert                  1              1              +0.00%
Benchmark_SortedSet_Bytes_Delete                  0              0              +0.00%
Benchmark_SortedSet_Bytes_DeleteMin               0              0              +0.00%
Benchmark_SortedSet_Float64_Insert                1              0              -100.00%
Benchmark_SortedSet_Float64_Delete                0              0              +0.00%
Benchmark_SortedSet_Float64_DeleteMin             0              0              +0.00%
Benchmark_SortedSet_Int_Insert                    1              1              +0.00%
Benchmark_SortedSet_Int_Delete                    0              0              +0.00%
Benchmark_SortedSet_Int_DeleteMin                 0              0              +0.00%
Benchmark_SortedSet_String_Insert                 1              1              +0.00%
Benchmark_SortedSet_String_Delete                 0              0              +0.00%
Benchmark_SortedSet_String_DeleteMin              0              0              +0.00%
Benchmark_Queue_String_Serial                     2              0              -100.00%
Benchmark_Queue_String_TickTock                   2              0              -100.00%
Benchmark_Queue_String_Push                       2              0              -100.00%
Benchmark_Queue_String_Pop                        0              0              +0.00%
Benchmark_Queue_Int_Serial                        2              0              -100.00%
Benchmark_Queue_Int_TickTock                      2              0              -100.00%
Benchmark_Queue_Int_Push                          2              0              -100.00%
Benchmark_Queue_Int_Pop                           0              0              +0.00%
Benchmark_Queue_Float64_Serial                    2              0              -100.00%
Benchmark_Queue_Float64_TickTock                  2              0              -100.00%
Benchmark_Queue_Float64_Push                      2              0              -100.00%
Benchmark_Queue_Float64_Pop                       0              0              +0.00%
Benchmark_Queue_Bytes_Serial                      2              0              -100.00%
Benchmark_Queue_Bytes_TickTock                    2              0              -100.00%
Benchmark_Queue_Bytes_Push                        2              0              -100.00%
Benchmark_Queue_Bytes_Pop                         0              0              +0.00%

benchmark                                         old bytes     new bytes     delta
Benchmark_Heap_StringHeap                         324773        4135          -98.73%
Benchmark_Heap_IntHeap                            161016        771           -99.52%
Benchmark_Heap_Float64Heap                        161016        1285          -99.20%
Benchmark_Heap_BytesHeap                          647457        5365          -99.17%
Benchmark_Heap_StringHeap_Push                    98            84            -14.29%
Benchmark_Heap_IntHeap_Push                       49            42            -14.29%
Benchmark_Heap_Float64Heap_Push                   49            43            -12.24%
Benchmark_Heap_BytesHeap_Push                     164           141           -14.02%
Benchmark_Heap_StringHeap_Pop                     16            0             -100.00%
Benchmark_Heap_IntHeap_Pop                        8             0             -100.00%
Benchmark_Heap_Float64Heap_Pop                    8             0             -100.00%
Benchmark_Heap_BytesHeap_Pop                      32            0             -100.00%
Benchmark_SortedMap_BytesToString_Insert          48            80            +66.67%
Benchmark_SortedMap_BytesToString_Delete          0             0             +0.00%
Benchmark_SortedMap_BytesToString_DeleteMin       0             0             +0.00%
Benchmark_SortedMap_Float64ToString_Insert        48            63            +31.25%
Benchmark_SortedMap_Float64ToString_Delete        0             0             +0.00%
Benchmark_SortedMap_Float64ToString_DeleteMin     0             0             +0.00%
Benchmark_SortedMap_IntToString_Insert            48            64            +33.33%
Benchmark_SortedMap_IntToString_Delete            0             0             +0.00%
Benchmark_SortedMap_IntToString_DeleteMin         0             0             +0.00%
Benchmark_SortedMap_StringToString_Insert         48            64            +33.33%
Benchmark_SortedMap_StringToString_Delete         0             0             +0.00%
Benchmark_SortedMap_StringToString_DeleteMin      0             0             +0.00%
Benchmark_SortedSet_Bytes_Insert                  48            64            +33.33%
Benchmark_SortedSet_Bytes_Delete                  0             0             +0.00%
Benchmark_SortedSet_Bytes_DeleteMin               0             0             +0.00%
Benchmark_SortedSet_Float64_Insert                48            47            -2.08%
Benchmark_SortedSet_Float64_Delete                0             0             +0.00%
Benchmark_SortedSet_Float64_DeleteMin             0             0             +0.00%
Benchmark_SortedSet_Int_Insert                    48            48            +0.00%
Benchmark_SortedSet_Int_Delete                    0             0             +0.00%
Benchmark_SortedSet_Int_DeleteMin                 0             0             +0.00%
Benchmark_SortedSet_String_Insert                 48            48            +0.00%
Benchmark_SortedSet_String_Delete                 0             0             +0.00%
Benchmark_SortedSet_String_DeleteMin              0             0             +0.00%
Benchmark_Queue_String_Serial                     64            80            +25.00%
Benchmark_Queue_String_TickTock                   64            0             -100.00%
Benchmark_Queue_String_Push                       64            35            -45.31%
Benchmark_Queue_String_Pop                        0             17            +Inf%
Benchmark_Queue_Int_Serial                        56            26            -53.57%
Benchmark_Queue_Int_TickTock                      56            0             -100.00%
Benchmark_Queue_Int_Push                          56            21            -62.50%
Benchmark_Queue_Int_Pop                           0             10            +Inf%
Benchmark_Queue_Float64_Serial                    56            32            -42.86%
Benchmark_Queue_Float64_TickTock                  56            0             -100.00%
Benchmark_Queue_Float64_Push                      56            21            -62.50%
Benchmark_Queue_Float64_Pop                       0             10            +Inf%
Benchmark_Queue_Bytes_Serial                      80            120           +50.00%
Benchmark_Queue_Bytes_TickTock                    80            0             -100.00%
Benchmark_Queue_Bytes_Push                        80            80            +0.00%
Benchmark_Queue_Bytes_Pop                         0             32            +Inf%
