benchmark                                         old ns/op     new ns/op     delta
Benchmark_Heap_StringHeap                         7612799       7007515       -7.95%
Benchmark_Heap_IntHeap                            3686002       3685407       -0.02%
Benchmark_Heap_Float64Heap                        3697083       5099185       +37.92%
Benchmark_Heap_BytesHeap                          9089651       8669574       -4.62%
Benchmark_Heap_StringHeap_Push                    240           231           -3.75%
Benchmark_Heap_IntHeap_Push                       70.2          255           +263.25%
Benchmark_Heap_Float64Heap_Push                   71.2          334           +369.10%
Benchmark_Heap_BytesHeap_Push                     456           361           -20.83%
Benchmark_Heap_StringHeap_Pop                     1081          1014          -6.20%
Benchmark_Heap_IntHeap_Pop                        507           416           -17.95%
Benchmark_Heap_Float64Heap_Pop                    499           548           +9.82%
Benchmark_Heap_BytesHeap_Pop                      1383          1323          -4.34%
Benchmark_SortedMap_BytesToString_Insert          3606          1228          -65.95%
Benchmark_SortedMap_BytesToString_Delete          3119          1487          -52.32%
Benchmark_SortedMap_BytesToString_DeleteMin       1002          1026          +2.40%
Benchmark_SortedMap_Float64ToString_Insert        2722          1006          -63.04%
Benchmark_SortedMap_Float64ToString_Delete        2684          1797          -33.05%
Benchmark_SortedMap_Float64ToString_DeleteMin     1034          1256          +21.47%
Benchmark_SortedMap_IntToString_Insert            2736          1039          -62.02%
Benchmark_SortedMap_IntToString_Delete            2715          1236          -54.48%
Benchmark_SortedMap_IntToString_DeleteMin         1045          1300          +24.40%
Benchmark_SortedMap_StringToString_Insert         3256          1121          -65.57%
Benchmark_SortedMap_StringToString_Delete         2830          1550          -45.23%
Benchmark_SortedMap_StringToString_DeleteMin      977           1231          +26.00%
Benchmark_SortedSet_Bytes_Insert                  3267          1214          -62.84%
Benchmark_SortedSet_Bytes_Delete                  2934          1620          -44.79%
Benchmark_SortedSet_Bytes_DeleteMin               999           1208          +20.92%
Benchmark_SortedSet_Float64_Insert                2705          899           -66.77%
Benchmark_SortedSet_Float64_Delete                2712          1599          -41.04%
Benchmark_SortedSet_Float64_DeleteMin             1049          1048          -0.10%
Benchmark_SortedSet_Int_Insert                    2720          869           -68.05%
Benchmark_SortedSet_Int_Delete                    2839          1003          -64.67%
Benchmark_SortedSet_Int_DeleteMin                 1000          1013          +1.30%
Benchmark_SortedSet_String_Insert                 3152          1040          -67.01%
Benchmark_SortedSet_String_Delete                 2811          1271          -54.78%
Benchmark_SortedSet_String_DeleteMin              999           1014          +1.50%

benchmark                                         old allocs     new allocs     delta
Benchmark_Heap_StringHeap                         20050          0              -100.00%
Benchmark_Heap_IntHeap                            20020          0              -100.00%
Benchmark_Heap_Float64Heap                        20020          0              -100.00%
Benchmark_Heap_BytesHeap                          20050          0              -100.00%
Benchmark_Heap_StringHeap_Push                    1              0              -100.00%
Benchmark_Heap_IntHeap_Push                       1              0              -100.00%
Benchmark_Heap_Float64Heap_Push                   1              0              -100.00%
Benchmark_Heap_BytesHeap_Push                     1              0              -100.00%
Benchmark_Heap_StringHeap_Pop                     1              0              -100.00%
Benchmark_Heap_IntHeap_Pop                        1              0              -100.00%
Benchmark_Heap_Float64Heap_Pop                    1              0              -100.00%
Benchmark_Heap_BytesHeap_Pop                      1              0              -100.00%
Benchmark_SortedMap_BytesToString_Insert          1              1              +0.00%
Benchmark_SortedMap_BytesToString_Delete          0              0              +0.00%
Benchmark_SortedMap_BytesToString_DeleteMin       0              0              +0.00%
Benchmark_SortedMap_Float64ToString_Insert        1              0              -100.00%
Benchmark_SortedMap_Float64ToString_Delete        0              0              +0.00%
Benchmark_SortedMap_Float64ToString_DeleteMin     0              0              +0.00%
Benchmark_SortedMap_IntToString_Insert            1              1              +0.00%
Benchmark_SortedMap_IntToString_Delete            0              0              +0.00%
Benchmark_SortedMap_IntToString_DeleteMin         0              0              +0.00%
Benchmark_SortedMap_StringToString_Insert         1              1              +0.00%
Benchmark_SortedMap_StringToString_Delete         0              0              +0.00%
Benchmark_SortedMap_StringToString_DeleteMin      0              0              +0.00%
Benchmark_SortedSet_Bytes_Insert                  1              1              +0.00%
Benchmark_SortedSet_Bytes_Delete                  0              0              +0.00%
Benchmark_SortedSet_Bytes_DeleteMin               0              0              +0.00%
Benchmark_SortedSet_Float64_Insert                1              0              -100.00%
Benchmark_SortedSet_Float64_Delete                0              0              +0.00%
Benchmark_SortedSet_Float64_DeleteMin             0              0              +0.00%
Benchmark_SortedSet_Int_Insert                    1              1              +0.00%
Benchmark_SortedSet_Int_Delete                    0              0              +0.00%
Benchmark_SortedSet_Int_DeleteMin                 0              0              +0.00%
Benchmark_SortedSet_String_Insert                 1              1              +0.00%
Benchmark_SortedSet_String_Delete                 0              0              +0.00%
Benchmark_SortedSet_String_DeleteMin              0              0              +0.00%

benchmark                                         old bytes     new bytes     delta
Benchmark_Heap_StringHeap                         324773        4135          -98.73%
Benchmark_Heap_IntHeap                            161016        771           -99.52%
Benchmark_Heap_Float64Heap                        161016        1285          -99.20%
Benchmark_Heap_BytesHeap                          647457        5365          -99.17%
Benchmark_Heap_StringHeap_Push                    98            84            -14.29%
Benchmark_Heap_IntHeap_Push                       49            42            -14.29%
Benchmark_Heap_Float64Heap_Push                   49            43            -12.24%
Benchmark_Heap_BytesHeap_Push                     173           141           -18.50%
Benchmark_Heap_StringHeap_Pop                     16            0             -100.00%
Benchmark_Heap_IntHeap_Pop                        8             0             -100.00%
Benchmark_Heap_Float64Heap_Pop                    8             0             -100.00%
Benchmark_Heap_BytesHeap_Pop                      32            0             -100.00%
Benchmark_SortedMap_BytesToString_Insert          48            80            +66.67%
Benchmark_SortedMap_BytesToString_Delete          0             0             +0.00%
Benchmark_SortedMap_BytesToString_DeleteMin       0             0             +0.00%
Benchmark_SortedMap_Float64ToString_Insert        48            63            +31.25%
Benchmark_SortedMap_Float64ToString_Delete        0             0             +0.00%
Benchmark_SortedMap_Float64ToString_DeleteMin     0             0             +0.00%
Benchmark_SortedMap_IntToString_Insert            48            64            +33.33%
Benchmark_SortedMap_IntToString_Delete            0             0             +0.00%
Benchmark_SortedMap_IntToString_DeleteMin         0             0             +0.00%
Benchmark_SortedMap_StringToString_Insert         48            64            +33.33%
Benchmark_SortedMap_StringToString_Delete         0             0             +0.00%
Benchmark_SortedMap_StringToString_DeleteMin      0             0             +0.00%
Benchmark_SortedSet_Bytes_Insert                  48            64            +33.33%
Benchmark_SortedSet_Bytes_Delete                  0             0             +0.00%
Benchmark_SortedSet_Bytes_DeleteMin               0             0             +0.00%
Benchmark_SortedSet_Float64_Insert                48            47            -2.08%
Benchmark_SortedSet_Float64_Delete                0             0             +0.00%
Benchmark_SortedSet_Float64_DeleteMin             0             0             +0.00%
Benchmark_SortedSet_Int_Insert                    48            48            +0.00%
Benchmark_SortedSet_Int_Delete                    0             0             +0.00%
Benchmark_SortedSet_Int_DeleteMin                 0             0             +0.00%
Benchmark_SortedSet_String_Insert                 48            48            +0.00%
Benchmark_SortedSet_String_Delete                 0             0             +0.00%
Benchmark_SortedSet_String_DeleteMin              0             0             +0.00%
